DEFAULT A
TIMEOUT 5
MENU TITLE Slot=A first

LABEL A
  MENU LABEL Slot A (default)
  LINUX /kernel7l_A.img
  FDT /dtb-stable/bcm2711-rpi-4-b.dtb
  APPEND console=tty1 console=ttyAMA0,115200 root=/dev/mmcblk0p2 rw rootwait loglevel=7 earlycon=pl011,0xFE201000 keep_bootcon slot=A

LABEL B
  MENU LABEL Slot B (fallback)
  LINUX /kernel7l_B.img
  FDT /dtb-test/bcm2711-rpi-4-b.dtb
  APPEND console=tty1 console=ttyAMA0,115200 root=/dev/mmcblk0p2 rw rootwait loglevel=7 earlycon=pl011,0xFE201000 keep_bootcon slot=B
